
PORT = 4000



MongooseAtlsPasswordOfProject = da7rQtZCEojK22K6
MONGODB_URI = 'mongodb+srv://deepanshusingh20022004:da7rQtZCEojK22K6@cluster0.qt33u.mongodb.net'


CLOUDINARY_NAME = 'dd2edschd'
CLOUDINARI_API_KEY = '718625278436655'
CLOUDINAR_SECRET_KEY = 'oXY-FBGIdb09MpRXuZIqOE3Dq2w'


ADMIN_EMAIL = 'deepanshusingh20022004@gmail.com'
ADMIN_PASSWORD = 'deepanshusingh@1197'
JWT_SECRET = "himanshusingh26042002deepanshu20022004singh@1197gmail.@.comvijaysingh2364721sanjusingh7314359124"


RAZORPAY_KEY_ID = "ghsavuygewihjbdvcwdtyeygdvx"
RAZORPAY_KEY_SECRET = "dgiyuodislxbvgsdyiuwoisjnxbcvgydiuhojis"
CURRENCY = "INR"